logoutput: syslog

# 监听设置
internal: 0.0.0.0 port = 1080

# 出口设置
external: 10.1.163.45

# 认证方式：无 (开放模式)
method: none

# 运行身份
user.notprivileged: nobody

# 客户端连接规则
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}

# 代理转发规则
pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}
