# Basic Settings
dir=/gemini
continue=true
input-file=/gemini/app/aria2_config/aria2.session
save-session=/gemini/app/aria2_config/aria2.session
save-session-interval=60

# RPC Settings
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=GeminiSecretToken

# Concurrent Settings (Will be modified by controller)
max-concurrent-downloads=3
split=10
min-split-size=10M
max-connection-per-server=10

# Other
disable-ipv6=true
