<!DOCTYPE html>
<html>
<head>
    <style>
        body { width: 220px; padding: 15px; font-family: sans-serif; text-align: center; }
        h3 { margin-top: 0; color: #333; }
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
        }
        .btn-on { background-color: #4CAF50; color: white; }
        .btn-off { background-color: #f44336; color: white; }
        .status { margin-top: 10px; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <h3>OneClick VPN (HTTPS)</h3>
    <button id="toggleBtn" class="btn btn-on">开启代理</button>
    <div id="status" class="status">状态: 未知</div>

    <script src="popup.js"></script>
</body>
</html>
